<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="40dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biodata Diri"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/nama"
            android:hint="Nama"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/nim"
            android:hint="NIM"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#000"/>

        <Spinner
            android:padding="20dp"
            android:id="@+id/sp_jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tambah"
            android:id="@+id/button"
            android:textColor="#ffffff"
            android:background="@drawable/selector_xml_btn_yellow"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>